<!DOCTYPE html>
<html>
<head>
	<title>三列布局</title>
	<meta charset='utf-8'>
	<style type="text/css">
	body, ul, li{
		margin: 0px;
		padding: 0px;
		font-family: '微软雅黑';
		font-size: 16px;
	}
	.wrap{
		padding: 20px;
		background-color: #eeeeee;
		border: solid 1px #999999;
	}
	header{
		width: 160px;
		float: left;
		border: solid 1px #eeeeee;
		background-color: #ffffff;
		margin-right: 20px;
		padding: 19px;
		position: relative;
	}
	header img{
		width: 80px;
	}
	header .name{
		position: absolute;
		top: 30px;
		right: 10px;
	}
	aside{
		width: 80px;
		float: right;
		border: solid 1px #eeeeee;
		background-color: #ffffff;
		height: 100px;
		padding: 19px;
		height: 100%;
	}
	aside ul li{
		list-style: none;
	}
	aside li img{
		width: 100%;
		margin-bottom: 10px;
	}
	article{
		border: solid 1px #eeeeee;
		background-color: #ffffff;
		margin-left: 220px;
		margin-right: 140px;
		padding: 20px;
		
	}
	article p{
		line-height: 1.5em;
		text-indent: 2em;
	}
	</style>
</head>
<body>
<div class="wrap">
	<header>
		<img src="logo.jpg">
		<div class="name">love space</div>
	</header>
		
	<aside>
		<ul>
			<li><img src="logo1.jpg"></li>
			<li><img src="logo2.jpg"></li>
			<li><img src="logo1.jpg"></li>
			<li><img src="logo2.jpg"></li>
		</ul>
	</aside>
	<article>
		<h1>面朝大海，春暖花开</h1>
		<p>一直期待，今生看一场花落花开。那该是一场怎样的情深，或许如岁月花开那样。选择一个安静的地方，面朝大海。便一切春暖花开，期待花开后的时光。像雨帘一样清澈，像流年一样沉淀。像人生一样海纳百川，然而时光花落。一些被隐藏在流年里的清音。像流水一般洒落在这片黄昏的天空，时光的流沙走过。终究要把一些事情交给时间，终究要把一些遗忘交给岁月。岁月沉淀的越深，心中存疑的那一片海就更清澈。人生的旅途也就更花开，看过的大海。像迷失的森林一般，那么浩瀚零流。很多时候像自己的青春一样，有时候波涛汹涌。有时候风平浪静，有时候冲动有嘉。有时候不堪回首！</p>
		<p>秋风落叶散落离花，深情的寒秋总被黑夜所记。遗忘的季节总被流年搁浅，深记的远去演奏了时光的河畔，任清风吹过思念的深夜。沉沦在陌上的缘浅，三生三世落雪为证落雨为花。情深缘浅雨夜離殇，一路的离别相聚的回首。清澈了所有的风化，见证了所有的花开。遇到了所有的路人，夜已深秋风已冷。我们都是时光的赶路人，也是落雨的随行者，夕阳西下伴风秋夜随离别，忆墨经年秋已落。纷纷流走的都是时间，而那些从未离开的。一路不言不语。却始终都在旅途的驿站，等待静落的花开与时间静好，从容的邂逅甚是一场繁华的落空，都是风雨的夜行者。注定与懂花擦肩而过，与黄昏失之交臂。与海阔逗留，寂静熬过的旅途，像一场无声的大雨。淋湿了所有的黑夜，写下了所有的结局。沉默了的所有的言语，唯独你的那场青春依旧风花雪月，几个落寞的季节过去。你依然站在沉淀的岁月中独望静好，流年清浅岁月情深。那是一场怎样的时光，才可以朝朝暮暮。或许走过的安静才是最好的流年，熬过的曾经总是刻苦。</p>
		<p>一直期待，今生看一场花落花开。那该是一场怎样的情深，或许如岁月花开那样。选择一个安静的地方，面朝大海。便一切春暖花开，期待花开后的时光。像雨帘一样清澈，像流年一样沉淀。像人生一样海纳百川，然而时光花落。一些被隐藏在流年里的清音。像流水一般洒落在这片黄昏的天空，时光的流沙走过。终究要把一些事情交给时间，终究要把一些遗忘交给岁月。岁月沉淀的越深，心中存疑的那一片海就更清澈。人生的旅途也就更花开，看过的大海。像迷失的森林一般，那么浩瀚零流。很多时候像自己的青春一样，有时候波涛汹涌。有时候风平浪静，有时候冲动有嘉。有时候不堪回首！</p>
		<p>秋风落叶散落离花，深情的寒秋总被黑夜所记。遗忘的季节总被流年搁浅，深记的远去演奏了时光的河畔，任清风吹过思念的深夜。沉沦在陌上的缘浅，三生三世落雪为证落雨为花。情深缘浅雨夜離殇，一路的离别相聚的回首。清澈了所有的风化，见证了所有的花开。遇到了所有的路人，夜已深秋风已冷。我们都是时光的赶路人，也是落雨的随行者，夕阳西下伴风秋夜随离别，忆墨经年秋已落。纷纷流走的都是时间，而那些从未离开的。一路不言不语。却始终都在旅途的驿站，等待静落的花开与时间静好，从容的邂逅甚是一场繁华的落空，都是风雨的夜行者。注定与懂花擦肩而过，与黄昏失之交臂。与海阔逗留，寂静熬过的旅途，像一场无声的大雨。淋湿了所有的黑夜，写下了所有的结局。沉默了的所有的言语，唯独你的那场青春依旧风花雪月，几个落寞的季节过去。你依然站在沉淀的岁月中独望静好，流年清浅岁月情深。那是一场怎样的时光，才可以朝朝暮暮。或许走过的安静才是最好的流年，熬过的曾经总是刻苦。</p>
	</article>
	<div style="clear:both;"></div>
</div>
</body>
</html>